<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>礼品礼盒</title>
	<link rel="stylesheet" type="text/css" href="css/products.css">
</head>
<body>
	<header><!-- 外部引入的公共导航栏 --></header>
	<!-- 商品详情 -->
	<div class="main">
		<div class="titImg">
			<img src="img/products/LPLH/bg-prod-ban.jpg" alt="">
		</div>
		<div class="productsTit" style="background:url(img/products/LPLH/bg-prod-tit.jpg);"><!-- 商品标题 --></div>
		<div class="shopMain">
			<ul>
				<li id="LPLH001">
					<a href="javascript:;" class="shops">
						<div>
							<img src="img/products/LPLH/01.坚果时代.jpg" alt="">
						</div>
						<div class="prod-info">
							<h3>坚果时代</h3>
							<hr/>
							<p>坚果炒货分享礼盒</p>
							<span class="gwc">
								<img src="img/products/gwc.png" alt="">
							</span>
						</div>
						<div class="zhezhao"></div>
					</a>	
				</li>
				<li id="LPLH002">
					<a href="javascript:;" class="shops">
						<div>
							<img src="img/products/LPLH/02.礼遇.jpg" alt="">
						</div>
						<div class="prod-info">
							<h3>礼遇</h3>
							<hr/>
							<p>礼遇时光 与你分享</p>
							<span class="gwc">
								<img src="img/products/gwc.png" alt="">
							</span>
						</div>
						<div class="zhezhao"></div>
					</a>	
				</li>
				<li id="LPLH003">
					<a href="javascript:;" class="shops">
						<div>
							<img src="img/products/LPLH/03.食食有爱.jpg" alt="">
						</div>
						<div class="prod-info">
							<h3>食食有爱</h3>
							<hr/>
							<p>坚果炒货礼盒</p>
							<span class="gwc">
								<img src="img/products/gwc.png" alt="">
							</span>
						</div>
						<div class="zhezhao"></div>
					</a>	
				</li>
				<li id="LPLH004">
					<a href="javascript:;" class="shops">
						<div>
							<img src="img/products/LPLH/04.尝尝有赞.jpg" alt="">
						</div>
						<div class="prod-info">
							<h3>尝尝有赞</h3>
							<hr/>
							<p>零食组合礼包</p>
							<span class="gwc">
								<img src="img/products/gwc.png" alt="">
							</span>
						</div>
						<div class="zhezhao"></div>
					</a>	
				</li>
				<li id="LPLH005">
					<a href="javascript:;" class="shops">
						<div>
							<img src="img/products/LPLH/05.阖家欢.jpg" alt="">
						</div>
						<div class="prod-info">
							<h3>阖家欢</h3>
							<hr/>
							<p>全家福零食礼包</p>
							<span class="gwc">
								<img src="img/products/gwc.png" alt="">
							</span>
						</div>
						<div class="zhezhao"></div>
					</a>	
				</li>
				<li id="LPLH006">
					<a href="javascript:;" class="shops">
						<div>
							<img src="img/products/LPLH/06.追剧零食陪伴盒.jpg" alt="">
						</div>
						<div class="prod-info">
							<h3>追剧零食陪伴盒</h3>
							<hr/>
							<p>追剧零食陪伴盒</p>
							<span class="gwc">
								<img src="img/products/gwc.png" alt="">
							</span>
						</div>
						<div class="zhezhao"></div>
					</a>	
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/Cookie.js"></script>
<script type="text/javascript" src="js/products.js"></script>